<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids, Fashion & Lifestyle - Myntra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utili.css">
</head>
<body>
    <header>
        <nav class="flex item-center" >
           <div class="left flex item-center">
               <img src="./myntra-project-pics/myntra-logo.jfif" alt="">
            <ul class="flex upperCase bolder">
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Home and Living</li>
                <li>beauty</li>
                <li>Studio</li>
            </ul>
           </div> 
           <div class="right flex"></div> 
        </nav>
    </header>
</body>
</html>